@charset "utf-8";

//top start
.top {
  background-color: #F7F7F7;
  height: 30px;
  line-height: 30px;
  font-size:12px;
  color:#999;
  .top-offline {
    float: left;

    span {
      margin-right:6px;
    }
    a {
      color:#333333;
      margin-left:6px;
    }
  }

}
//top end

//logo start
.bg-logo {
  background-color: #fff;
  .logo {
    height: 78px;
    padding:0 5px;
    background-color: #fff;
    font-size:14px;
    .logo-info {
      float: left;
      a {
        margin-top:7px;
        img {
          margin:12px 0;
        }
      }

    }
    .login-info {
      float: right;
      line-height: 78px;
      a {
        color:#03060A;
      }
      span {
        color:#F6F0EC;
      }

    }
  }
}
//logo end

//nav start
.bg-nav {
  background-color: #fff;
  .nav {
    height: 38px;
    line-height: 38px;
    background-color: #fff;
    .all-subject {
      background-color: #4BAA47;
      float: left;
      width: 230px;
      -webkit-border-radius:5px 5px 0 0;
      -moz-border-radius:5px 5px 0 0;
      border-radius:5px 5px 0 0;
      position: relative;
      a {
        color:#fff;
        display: block;
        text-align: center;
        height: 38px;
      }
      .subject-category {
        height: 432px;
        background-color: #606060;
        position: absolute;
        width: 100%;
        z-index:100;
        background-color: rgba(96,96,96,.7);
        border-radius:0 0 10px 10px;
        ul {
          color:#fff;
          // padding:17px 52px  22px  35px;
          padding:17px 0 22px;
          li {
            width: 100%;
            line-height: 40px;
            height: 40px;
            a {
              padding:0 52px 0  35px;
              span {
                float: left;
              }
              s {
                float: right;
                font:20px/40px calibri;
              }
              &:hover {
                background-color: rgba(0,0,0,.7);
              }
            }
          }
        }
      }

    }
    .nav-category {
      float: left;
      width: 740px;
      ul {
        li {
          float: left;
          a {
            margin:0 18px;
            color:#333;
            &:hover {
              color:#4baa47;
            }
          }
        }
      }
    }
    .search {
      border: 1px solid #eee;
      float: left;
      width: 210px;
      height: 34px;
      border-radius:10px;
      line-height: 34px;
      input {
        padding-left:10px;
        font-size:14px;
        float: left;
        height: 34px;
        border-radius:10px;
      }
      button {
        background: url(../img/search.png) no-repeat;
        float: right;
        width: 20px;
        height: 20px;
        margin:7px 10px 0 0;
      }
    }

  }
}
//nav end

//banner start
.banner {
  width: 100%;
  height: 320px;
  overflow: hidden;
  position: relative;
  background-color: #fff;
  ul{
    width: 1000%;
    height: 100%;

    li{
      width: 10%;
      float: left;
      height: 100%;

     a {
       width: 100%;
       text-decoration: none;
       img {
         width: 100%;
         height: 320px;
       }
     }
    }
  }
  .swiper-pagination {
    width: 120px;
    height: 10px;
    position: absolute;
    margin-left:-60px;
    left:50%;
  bottom:20px;
    .swiper-pagination-bullet-active {
      background-color: #fff;
      opacity:1;
    }
    .swiper-pagination-bullet{
      background-color: #ccc;
      opacity: 0.3;
        margin:0 6px;
    }
    }
  //a {
  //  width: 8px;
  //  height: 8px;
  //  border-radius:50%;
  //  background-color: #5e5e5e;
  //  opacity: 0.3;
  //  margin:0 6px;
  //
  //}
  //  a.current {
  //    background-color: #fff;
  //    opacity:1;
  //  }
  //}
}
//banner end

//commend start
.commend {
  margin-left:320px;

  ul {
    height: 100px;
    margin-top:12px;
    li {
      float: left;
      width: 230px;
      height: 100px;
      color:#333;
      margin-left:5px;
      -webkit-border-radius:10px;
      -moz-border-radius:10px;
      border-radius:10px;
      &:first-child{
        background-color: #48bdb2;
      }
      &:nth-child(2){
        background-color: #748cb7;
      }
      &:nth-child(3){
        background-color: #938fb7;
      }
      &:last-child {
        background-color: #c2b47a;
      }
      a {
        //width: 100%;
        //height: 100%;
        display: block;
        padding:16px 6px 7px 6px;
        text-decoration: none;
        dt {
          float: left;
          img {
            width: 54px;
            height: 70px;
          }
        }
        dd {
          color:#fff;
          p {
            font-size:14px;
            margin-top:8px;
          }
        }
        &:hover {
          transform:translateY(-3px);
          transition:all .2s ease;
        }

      }
      &:hover {
        -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.14);
        -moz-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.14);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.14);
      }
    }

  }
}
//commend end

.hot {
  padding-top:20px;
  .hot-live {
    width: 690px;
    height: 274px;
    float: left;
    margin-right:10px;
    background-color: pink;
    border-radius:10px;
    padding:20px 0;
    font-weight:400;
    position: relative;
    .content {
      margin:0 49px;
      width: 590px;
      height:314px;
      overflow: hidden;
      position: relative;
      h3 {
        font-weight:400;
      }
      ul {
        width: 3000px;
        margin-top:10px;
        position: absolute;
        li {
          width: 285px;
          height: 232px;
          float: left;
          box-shadow:0 5px 13px rgba(0, 0, 0, 0.06);
          border-radius:10px;
          margin-right:20px;
          a {
            width: 100%;
            height: 100%;
            img {
              width: 100%;
              height: 161px;
              border-radius:10px 10px 0 0 ;
            }
            .desc {

            }

          }
        }
      }
    }
    .arrow {

      a {
        width: 30px;
        height: 60px;
        background-color: #D9D9D9;
        position: absolute;
        top:50%;
        margin-top:-15px;
        color:#fff;
        text-align: center;
        line-height: 60px;
        border-radius:6px;
        font-size:20px;
      }
      .left-arrow {
        left:0
      }
      .right-arrow {
        right:0;
      }
    }
  }

  .newsInfo {
    float: left;
    border: 1px solid #eee;
    width: 376px;
    height: 296px;
    border-radius:8px;
    padding:6px 66px 12px 46px;
    background-color: #fff;
    margin-bottom:28px;
    background-color: skyblue;
    .new-img  {
      float: left;
        img {
          margin-top:40px;
        }
    }
    .placard {
      float: left;
      width: 218px;
      h3 {}
      ul {
        padding:10px 50px  0 20px;
        width: 218px;
        li {
          height:36px;
          line-height: 36px;
          span {
            display: inline-block;
            width: 6px;
            height: 6px;
            border-radius:50%;
            vertical-align: middle;
            background-color: #4baa47;
            margin-right:14px;

          }
          a {
            text-decoration: none;
            color:#333;

            &:hover {
              color:#4baa47;
            }
          }
        }
      }
    }
  }


}
//  graduate start
.graduate  {
  .title {
    h3 {
      color:#333;
      display: inline-block;
    }
    span {
      padding-left:10px;
      font-size:14px;
      color:#666A77;
    }

  }
  .graduate-content {
    ul {
      padding:10px 0;
      li:first-child {
        width: 590px;
        background: url(../img/gra1.png);
        margin-bottom:10px;
      }
      li:nth-child(2){
        background: url(../img/gra2.png);
        margin:0px 10px 10px;
      }
      li:nth-child(3){
        background: url(../img/gra2.png);
        margin-bottom:10px;
      }
      li:nth-child(4){
        background: url(../img/gra2.png);
      }
      li:nth-child(5){
        background: url(../img/gra2.png);
        margin:0px 10px;
      }
      li:last-child {
        background: url(../img/gra1.png);
      }
      li {
        width: 290px;
        float: left;
        height: 120px;
        //margin:10px 0;
        &:last-child {
          width: 590px;
        }
        h4 {
          text-align: center;
          margin-top:70px;
          color:#fff;
          display: block;
        }
        div {
          width: 520px;
          display: none;
          padding-left:20px;
          transform:translateY(30px);
          transition:all .3s ease;
        }

        &:hover {
          background:rgba(180,60,255,.6);
          z-index:100;
          border-radius:10px;
        }
        &:hover div{
          display: block;
          transform:translateY(26px)
        }
        &:hover h4 {
          display: none;
        }
      }

    }
  }

}
//graduate end

//small start
.small {
  .small-title {
    height: 50px;
    line-height: 50px;
    h3 {
      display: inline-block;
      margin-right:10px;
    }
    a {
      text-decoration: none;
      color:#333;
    }
  }
  ul{
    li {
      float: left;
      width: 290px;
      height: 250px;
      margin-right:10px;
      margin-bottom:10px;
      background-color: #fff;
      border-radius:5px;
      img {
        border-radius:5px 5px 0 0 ;
      }
      .small-desc {
        padding:10px 6px 0 6px;
        h4 {
          height: 22px;
          line-height: 22px;
          font-size:14px;
          color:#333;
        }

         p {
           height: 18px;
           line-height: 18px;
           font-size:12px;
           color:#999;
           span {
             display: inline-block;
            font-size:12px;

           }
         }
        .price {
         b {
           color:#F48320;
           font-weight:400;
         }
         float: left;

        del {
          color:#e3e3e3;
          font-size:12px;

        }
        }
        .stuCount {
          width: 30px;
          float: right;
          line-height: 18px;
          img {
            width: 11px;
            height: 14px;
            display: inline-block;
          }
          .studentNumber {
            font-size:12px;
            color:#999;

          }
        }
      }
    }
    li:nth-child(4n){
      margin-right:0;
    }
  }
}
//small end

//story start
.story {
  .story-title {
    h3 {
      height: 40px;
      float: left;
      line-height: 40px;
    }
    .change {
      float: right;
      width: 70px;
      height: 22px;
      border: 1px solid #ccc;
      line-height: 22px;
      color:#ccc;
      font-weight:700;
      margin-top:10px;
      .change-left {
        display: inline-block;
        width: 34px;
        height: 100%;
        border-right: 1px solid #ccc;
        text-align: center;
      }
      .change-right {
        display: inline-block;
        width: 34px;
        height: 100%;
        text-align: center;
      }
    }
  }
  .story-content {
    padding-top:10px;
    height:285px;
    overflow: hidden;
    ul {
      width: 2000px;
      li {
        width: 346px;
        height: 160px;
        float: left;
        border-radius:8px;
        background-color: #fff;
        padding:20px 22px 0 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.14);
        a {
          display: block;
          width: 100%;
          height: 100%;

          .avatar {
            width: 80px;
            height: 80px;
            margin-top:20px;
            float: left;
            span {
              display: block;
              text-align: center;
            }
          }
          .introduct {
            width: 224px;
            float: left;
            margin-left:18px;
            color:#333;
            h4 {
              height: 28px;
              margin-top:10px;
              font-size:14px;
              font-weight:700;
            }
            p {
              height: 22px;
              line-height: 22px;
              font-size:14px;
              color:#999999

            }
          }
        }

      }
      li:nth-child(even){
        margin:0 10px;
      }
    }
  }
}
//story end

//footer start
.footer {
  background-color: #2C333F;
  color:#CED3DB;
  .footer-top {
    height: 180px;
    border-bottom:1px solid #393E46;
    padding-top:16px;
    .clound-class {
      width: 422px;
      height: 164px;
      padding-left:74px;
      color:#CED3DB;
      h3 {
        height: 50px;
        line-height: 50px;
      }
      p {
        font-size:12px;
      }
    }
    .about {
      width: 202px;
      height: 180px;
      padding-left: 58px;
      h3 {
        margin-bottom:20px;
        height: 50px;
        line-height: 50px;
      }
      .about-weibo {
        width: 52px;
        height: 48px;
        float: left;
        a {
          width: 48px;
          height: 48px;
          display: inline-block;
          background: url(../img/weibo.png);
        }

      }
      .about-weixin {
        margin-left:22px;
        float: left;
        width: 48px;
        height: 52px;
        a {
          width: 48px;
          height: 48px;
          display: inline-block;
          background: url(../img/weibo.png);
        }
      }
    }
    .links {
      width: 434px;

      h3 {
        height:50px;
        line-height: 50px;
      }
      .links-content {
        margin-top:10px;
        a {
          color:#CED3DB;
          margin-right:20px;
          font-size:14px;
        }
      }
    }
  }
  .footer-bottom {
    height: 73px;
    padding-top:15px;
    text-align: center;
    font-size:12px;
    .question {
      height: 30px;
      line-height: 30px;
      a {
        margin:0 6px;

        color:#CED3DB;

      }
      span {
        font-size:10px;
      }
    }
    .copyright {
      height: 25px;
      line-height: 25px;
    }
  }
}
//footer end